{
  "name": "book-store",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "xatu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongodb": "^3.3.5",
    "mongoose": "^5.9.22"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-prettier-standard": "^3.0.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^1.18.3",
    "standard": "^14.3.1"
  },
  "standard": {
    "ignore": [
      "node_modules/"
    ]
  }
}
